# Nintendo-Exophase-Importer

./: .gitignore  NintendoExophaseImporter.csproj  NintendoExophaseImporterPlugin.cs  README.md  SwitchPlaytimeExophase.csproj  SwitchPlaytimeExophasePlugin.cs  build.ps1  extension.yaml
Exophase/: ExophaseClient.cs  ExophaseModels.cs
Settings/: SwitchPlaytimeSettings.cs  SwitchPlaytimeSettingsView.cs
Sync/: MetadataService.cs  NameMatcher.cs  SyncService.cs
manifests/: NintendoExophaseImporter.yaml  installer.yaml
